# Hockey-demo

./: .gitignore  pom.xml
Wildfly_10/standalone/configuration/: logging.properties  mgmt-groups.properties
Wildfly_10/standalone/configuration/standalone_xml_history/: standalone.last.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160505-213806591/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v12.xml  standalone.v2.xml  standalone.v3.xml  standalone.v9.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160505-214107227/: standalone.v1.xml  standalone.v2.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160505-214624852/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160505-223429550/: standalone.v1.xml  standalone.v2.xml  standalone.v4.xml  standalone.v5.xml  standalone.v6.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160505-224317231/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml  standalone.v5.xml  standalone.v7.xml  standalone.v8.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-003244650/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-005205498/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-021008085/: standalone.v2.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-021352858/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-022255308/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-100928327/: standalone.v1.xml  standalone.v11.xml  standalone.v13.xml  standalone.v15.xml  standalone.v17.xml  standalone.v3.xml  standalone.v5.xml  standalone.v7.xml  standalone.v9.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-101420987/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-103020624/: standalone.v1.xml  standalone.v3.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-103329449/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-104632813/: standalone.v1.xml  standalone.v3.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160506-183204609/: standalone.v1.xml  standalone.v11.xml  standalone.v13.xml  standalone.v15.xml  standalone.v17.xml  standalone.v3.xml  standalone.v5.xml  standalone.v7.xml  standalone.v9.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-110835873/: standalone.v1.xml  standalone.v3.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-114001299/: standalone.v1.xml  standalone.v5.xml  standalone.v7.xml  standalone.v9.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-151810966/: standalone.v1.xml  standalone.v3.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-153803357/: standalone.v2.xml  standalone.v3.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-155836707/: standalone.v1.xml  standalone.v3.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-160731993/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-162002938/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-165318164/: standalone.v3.xml  standalone.v5.xml  standalone.v7.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-172445117/: standalone.v1.xml  standalone.v3.xml  standalone.v4.xml  standalone.v5.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-174156817/: standalone.v1.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-182003343/: standalone.v1.xml  standalone.v3.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-182740531/: standalone.v2.xml
Wildfly_10/standalone/configuration/standalone_xml_history/20160507-183018845/: standalone.v1.xml  standalone.v3.xml
Wildfly_10/standalone/data/kernel/: process-uuid
Wildfly_10/standalone/deployments/: EJBInUse.jar.undeployed  JavaServerFaces.war.undeployed
Wildfly_10/standalone/log/: server.log.2016-05-05  server.log.2016-05-06  server.log.2016-05-07  server.log.2016-05-08  server.log.2016-05-09
admin/: pom.xml
admin/src/main/java/com/stanislav/bean/: CreateGameBean.java  CreatePlayerBean.java  EditPlayerBean.java  Greeter.java
admin/src/main/java/com/stanislav/bean/game/: GameCreateBean.java
admin/src/main/java/com/stanislav/bean/player/: PlayerCreateBean.java  PlayerEditBean.java  PlayerListBean.java
admin/src/main/webapp/: createGame.xhtml  createPlayer.xhtml  editPlayer.xhtml  game_create.xhtml  index.html  player_create.xhtml  player_edit.xhtml  player_list.xhtml
admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/stanislav/: GameEJB.java  GreeterHockeyEJB.java  PlayerEJB.java  TeamEJB.java
ejb/src/main/java/com/stanislav/model/: Game.java  GoalieStatistics.java  Player.java  PlayerStatistics.java  PlayerType.java  Statistics.java  Team.java
ejb/src/main/java/com/stanislav/specifications/: GameEJBLocal.java  PlayerEJBLocal.java  PlayerEJBRemote.java  TeamEJBLocal.java
ejb/src/main/resources/: log4j.properties
rest/: pom.xml
rest/src/main/java/com/stanislav/rest/: JAXActivator.java  PlayerRestService.java  Players.java
rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
sql/: data.sql  update_position.sql
swing/: pom.xml
swing/src/main/java/com/stanislav/swing/: App.java
web/: pom.xml
web/src/main/java/controller/: Controller.java  PlayerDisplayController.java  PlayerListController.java
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: PlayerDisplay.jsp  PlayerDisplayController.jsp  PlayerList.jsp
web/src/main/webapp/resources/css/: style.css
(+163 files in other folders)
